{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/sketchin/$1",
        "has": [
          {
            "type": "host",
            "value": "sket.chin4.com"
          }
        ]
      }
    ]
  }